API_URL=https://log-kaptain-d63e4fff3d60.herokuapp.com/ 
K8_ENABLED=false
DB_CONNECTION=postgres://bbyaxlpi:qpa0OroQ0065ZtjTXSWN5STClkM1W9CL@bubble.db.elephantsql.com/bbyaxlpi
API_TOKEN_JIRA=ATATT3xFfGF0UDil9MbxEviI-1e-4oheaE-e8URSU5g81otq7SOzUzqDEK8_NgIACy9Fhdk02MSyA84zLBbXv33OzEflJ0ip8elqUpKTD8eNx_TvZEnmGdgLKpCwufBmjqj9hbQtb7OwJoz4hyseRP0TzhTlcUNMllvdVDswjznJjdqHnl3hLGQ=C449B612
USERNAME_JIRA=sqk7b844ky@privaterelay.appleid.com
API_URL_JIRA=https://sharmarke.atlassian.net/rest/api/2/issue
